\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{donald2011algorithmsStructMolBios}
\citation{schlick2010molecular}
\citation{donald2011algorithmsStructMolBios,schlick2010molecular}
\citation{mucherino2012theDiscretDGP}
\citation{mucherino2012theDiscretDGP}
\citation{wu2002}
\citation{wu2002}
\citation{wuthrich1989ProteinStructure}
\citation{wuthrich1989ProteinStructure}
\citation{crippen1988}
\citation{crippen1988}
\citation{liberti2014euclidean}
\citation{liberti2014euclidean}
\citation{cormen2022introduction}
\citation{cormen2022introduction}
\citation{berman2000ProteinDataBank}
\citation{berman2000ProteinDataBank}
\citation{liberti2014euclidean}
\newlabel{sec2}{{}{3}{}{}{}}
\newlabel{syst}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \normalsize  Two points {(in green)} in the intersection of three spheres.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3spheres}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \normalsize  Binary tree associated with a DDGP instance with six atoms.}}{5}{}\protected@file@percent }
\newlabel{fig:binary_tree}{{2}{5}{}{}{}}
\citation{cormen2022introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \normalsize  Plane \( \pi _i \) and the positions \( x_i \) and \( x_i' \) associated with orientations \( 0 \) and \( 1 \). {Plane \( \pi _i \) is colored in light red. The perpendicular vector $\vec  {u}\times \vec  {v}$ is colored in red. The possible immersion points (in $\mathbb  {R}^{3}$) for the vertex $v_{i}$ are $x_{i}$ and $x'_{i}$: the point ``above'' the plane $\pi _{i}$ is $x_{i}$ and has orientation $b_{i}=1$; the point ``below'' $\pi _{i}$ is $x'_{i}$ and has orientation $b_{i}=0$.}}}{6}{}\protected@file@percent }
\newlabel{fig:semispace}{{3}{6}{}{}{}}
\citation{RCSB23About}
\citation{RCSB23About}
\citation{RCSB23GrowthNMR}
\citation{RCSB23GrowthNMR}
\citation{lovell2012structValidationCalpha}
\citation{morris1992stereochemical}
\citation{read2011new}
\citation{lovell2012structValidationCalpha,morris1992stereochemical,read2011new}
\citation{gibson1997energyMinRigid}
\citation{gibson1997energyMinRigid}
\citation{lavor2019minNMRrigidity}
\citation{lavor2019minNMRrigidity}
\citation{guntert1998structBioNMRdata}
\citation{rowland1996intermolecularContact}
\citation{billeter1982sequentialhNMRspectra}
\citation{guntert1998structBioNMRdata,rowland1996intermolecularContact,billeter1982sequentialhNMRspectra}
\newlabel{eq:ddgp_ordem_1}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \normalsize  Order $\rho $ of a 3-residue peptide backbone. {The nitrogens are represented in red; the carbons in gray; and the hydrogens in blue. The number inside each circle represents the position of the respective atom in the order $\rho $.}}}{9}{}\protected@file@percent }
\newlabel{fig:peptide_3_amino_with_rho}{{4}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize  The DDGP order related to $\rho $. {For each atom in $\rho $: first column displays its position; the second column displays its symbol; the third column displays the positions in $\rho $ of its reference atoms; the fourth column displays the symbols of its reference atoms.}}}{10}{}\protected@file@percent }
\newlabel{tab:predecessors_rho}{{1}{10}{}{}{}}
\citation{ramakrishnan1965stereochemicalCriteria}
\citation{ramakrishnan1965stereochemicalCriteria}
\newlabel{eq:custoDFS2}{{5}{13}{}{}{}}
\newlabel{eq:custoFBS}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \normalsize  Binary tree nodes visited by the DFS and FBS. The number in each node represents the node position in the visiting order of the DFS. The number in a square at the bottom of each tree leaf represents the position of the respective root--leaf path in the FBS. The arcs in blue indicate the root--lea